# DspRsrvService

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/danspot/dsprsrvservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danspot/dsprsrvservice/: MainActivity.java
app/src/main/java/com/danspot/dsprsrvservice/Constants/: DspConstants.java
app/src/main/java/com/danspot/dsprsrvservice/DAO/: DspDatabaseManager.java
app/src/main/java/com/danspot/dsprsrvservice/Entity/: PayInfo.java  ReservationInfo.java
app/src/main/java/com/danspot/dsprsrvservice/Recycler/: DspRecyclerAdapter.java  RecyclerDecoration.java
app/src/main/java/com/danspot/dsprsrvservice/Service/: DspRsrvService.java  GoogleCalendarApi.java  NaverMessageSender.java  SmsReceiver.java
app/src/main/java/com/danspot/dsprsrvservice/Util/: MessageParser.java  RsrvInfoParser.java
app/src/main/java/com/danspot/dsprsrvservice/VO/: MmsMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: dspicon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dspicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danspot/dsprsrvservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
